# A strategy defines a sequence of disambiguation scores to compute on lists.
# One line of the strategy processes a disambiguation between two lists.
#
# Format:
#   list1,list2[type]:scores,to,compute,-except,-scores
#   > "For list1 and list2, compute scores on types except for the scores"
#
# example:
#   spase,aas:tfidf_cosine_similarity,
#   pds,wikidata[all]:all,-fuzzy_levenshtein,-sentence_cosine_similarity
#
# No need to define merging strategy for pair of lists, as they will
# automatically be merged to each other (strategy already in the code):
#   naif,wikidata
#
# Author:
#   Liza Fretel (liza.fretel@obspm.fr)
#
#
# Available scores          | Discr | Description                            | When to use
# --------------------------|-------|----------------------------------------|----------------------------------
# label_match               | Yes   | Any label or alt label are identical   | When same naming convention
#---------------------------|-------|----------------------------------------|----------------------------------
# distance                  | Yes   | Geodetic distance between entities     | For ground facilities
# --------------------------|-------|----------------------------------------|----------------------------------
# type                      | Yes   | Remove incompatible pairs              | To fasten the mapping by removing
#                           |       | (ground/space)                         | pairs that have different type
# --------------------------|-------|----------------------------------------|----------------------------------
# date                      | Yes   | Remove candidate pairs that have a     | When spacecraft in lists (launch)
#                           |       | different date                         | or other (opening, end date)
# --------------------------|-------|----------------------------------------|----------------------------------
# acronym_probability       | No    | Probability of a label to be           | When a list uses acronyms
#                           |       | the acronym of another label           |
# --------------------------|-------|----------------------------------------|----------------------------------
# fuzzy_levenshtein         | No    | Edition distance between               | To fix typos. When both lists 
#                           |       | labels                                 | have similar naming convention
# --------------------------|-------|----------------------------------------|----------------------------------
# sentence_cosine_similarity| No    | Transformer encodes definitions        | When both list have definitions
#                           |       | and compute a Cosine Similarity score  | and/or descriptions. On GPU
# --------------------------|-------|----------------------------------------|----------------------------------
# tfidf_cosine_similarity   | No    | Encode each word of the entity's       | When both list have definitions
#                           |       | definition                             | and/or descriptions
# --------------------------|-------|----------------------------------------|----------------------------------
# llm_embedding             | No    | Cosine similarity on embeddings by LLM | Anytime but time consuming
#---------------------------|-------|----------------------------------------|----------------------------------
#
#
# Available types:
#            observation_facility,
#            ground_observatory,
#            telescope,
#            spacecraft,
#            airborne,
#            mission,
#            ufo

# For IAU-MPC & Wikidata on spacecraft, label_match is enough
iaumpc, wikidata[spacecraft]: label_match