# A strategy defines a sequence of disambiguation scores to compute on lists.
# One line of the strategy processes a disambiguation between two lists.
#
# Format:
#   list1,list2:scores,to,compute,-except,-scores
#
# example:
#   spase,aas:tfidf_cosine_similarity,
#   pds,wikidata:all,-fuzzy_levenshtein,-sentence_cosine_similarity
#
# Author:
#   Liza Fretel (liza.fretel@obspm.fr)
#
# available scores can be obtained with the command merge.py --help
#
# Available scores          | Discr | Description                            | When to use
# --------------------------|-------|----------------------------------------|--------------------------------
# acronym_probability       | No    | Probability of a label to be           | When a list uses acronyms
#                           |       | the acronym of another label           |
# --------------------------|-------|----------------------------------------|--------------------------------
# fuzzy_levenshtein         | No    | Edition distance between               | To fix typos. When both lists 
#                           |       | labels                                 | have similar label format
# --------------------------|-------|----------------------------------------|--------------------------------
# sentence_cosine_similarity| No    | Transformer encodes definitions        | When both list have definitions
#                           |       | and compute a Cosine Similarity score  | or labels
# --------------------------|-------|----------------------------------------|--------------------------------
# tfidf_cosine_similarity   | No    | Encode each word of the entity's       | When both list have definitions
#                           |       | definition                             |
#---------------------------|-------|----------------------------------------|--------------------------------
# distance                  | Yes   | Geodetic distance between entities     | For ground facilities
# --------------------------|-------|----------------------------------------|--------------------------------

iaumpc,aas:distance
#spase,aas:tfidf_cosine_similarity
#aas,wikidata:all
#spase,wikidata:all
#iaumpc,wikidata:all
#pds,wikidata:acronym_probability,fuzzy_levenshtein # Do PDS last
