# A strategy defines a sequence of disambiguation scores to compute on lists.
# One line of the strategy processes a disambiguation between two lists.
#
# Format:
#   list1,list2:scores,to,compute,-except,-scores
#
# example:
#   spase,aas:tfidf_cosine_similarity,
#   pds,wikidata:all,-fuzzy_levenshtein,-sentence_cosine_similarity
#
# available scores can be obtained with the command merge.py --help
#
# Author:
#   Liza Fretel (liza.fretel@obspm.fr)

spase,aas:tfidf_cosine_similarity
#aas,wikidata:all
#spase,wikidata:all
#iaumpc,wikidata:all
#pds,wikidata:acronym_probability,fuzzy_levenshtein # Do PDS last
