      -1          'GEOTAIL'
      -3          'MOM'
      -3          'MARS ORBITER MISSION'
      -5          'AKATSUKI'
      -5          'VCO'
      -5          'PLC'
      -5          'PLANET-C'
      -6          'P6'
      -6          'PIONEER-6'
      -7          'P7'
      -7          'PIONEER-7'
      -8          'WIND'
      -12         'VENUS ORBITER'
      -12         'P12'
      -12         'PIONEER 12'
      -12         'LADEE'
      -13         'POLAR'
      -18         'MGN'
      -18         'MAGELLAN'
      -18         'LCROSS'
      -20         'P8'
      -20         'PIONEER-8'
      -21         'SOHO'
      -23         'P10'
      -23         'PIONEER-10'
      -24         'P11'
      -24         'PIONEER-11'
      -25         'LP'
      -25         'LUNAR PROSPECTOR'
      -27         'VK1'
      -27         'VIKING 1 ORBITER'
      -28         'JUPITER ICY MOONS EXPLORER'
      -28         'JUICE'
      -29         'STARDUST'
      -29         'SDU'
      -29         'NEXT'
      -30         'VK2'
      -30         'VIKING 2 ORBITER'
      -30         'DS-1'
      -31         'VG1'
      -31         'VOYAGER 1'
      -32         'VG2'
      -32         'VOYAGER 2'
      -33         'NEOS'
      -33         'NEO SURVEYOR'
      -37         'HYB2'
      -37         'HAYABUSA 2'
      -37         'HAYABUSA2'
      -39         'LUNAR POLAR HYDROGEN MAPPER'
      -39         'LUNAH-MAP'
      -40         'CLEMENTINE'
      -41         'MEX'
      -41         'MARS EXPRESS'
      -43         'IMAP'
      -44         'BEAGLE2'
      -44         'BEAGLE 2'
      -45         'JNSA'
      -45         'JANUS_A'
      -46         'MS-T5'
      -46         'SAKIGAKE'
      -47         'PLANET-A'
      -47         'SUISEI'
      -47         'GNS'
      -47         'GENESIS'
      -48         'HUBBLE SPACE TELESCOPE'
      -48         'HST'
      -49         'LUCY'
      -53         'MARS PATHFINDER'
      -53         'MPF'
      -53         'MARS ODYSSEY'
      -53         'MARS SURVEYOR 01 ORBITER'
      -55         'ULYSSES'
      -57         'LUNAR ICECUBE'
      -58         'VSOP'
      -58         'HALCA'
      -59         'RADIOASTRON'
      -61         'JUNO'
      -62         'EMM'
      -62         'EMIRATES MARS MISSION'
      -64         'ORX'
      -64         'OSIRIS-REX'
      -65         'MCOA'
      -65         'MARCO-A'
      -66         'VEGA 1'
      -66         'MCOB'
      -66         'MARCO-B'
      -67         'VEGA 2'
      -68         'MERCURY MAGNETOSPHERIC ORBITER'
      -68         'MMO'
      -68         'BEPICOLOMBO MMO'
      -70         'DEEP IMPACT IMPACTOR SPACECRAFT'
      -72         'JNSB'
      -72         'JANUS_B'
      -74         'MRO'
      -74         'MARS RECON ORBITER'
      -76         'CURIOSITY'
      -76         'MSL'
      -76         'MARS SCIENCE LABORATORY'
      -77         'GLL'
      -77         'GALILEO ORBITER'
      -78         'GIOTTO'
      -79         'SPITZER'
      -79         'SPACE INFRARED TELESCOPE FACILITY'
      -79         'SIRTF'
      -81         'CASSINI ITL'
      -82         'CAS'
      -82         'CASSINI'
      -84         'PHOENIX'
      -85         'LRO'
      -85         'LUNAR RECON ORBITER'
      -85         'LUNAR RECONNAISSANCE ORBITER'
      -86         'CH1'
      -86         'CHANDRAYAAN-1'
      -90         'CASSINI SIMULATION'
      -93         'NEAR EARTH ASTEROID RENDEZVOUS'
      -93         'NEAR'
      -94         'MO'
      -94         'MARS OBSERVER'
      -94         'MGS'
      -94         'MARS GLOBAL SURVEYOR'
      -95         'MGS SIMULATION'
      -96         'PARKER SOLAR PROBE'
      -96         'SPP'
      -96         'SOLAR PROBE PLUS'
      -97         'TOPEX/POSEIDON'
      -98         'NEW HORIZONS'
      -107        'TROPICAL RAINFALL MEASURING MISSION'
      -107        'TRMM'
      -112        'ICE'
      -116        'MARS POLAR LANDER'
      -116        'MPL'
      -117        'EDL DEMONSTRATOR MODULE'
      -117        'EDM'
      -117        'EXOMARS 2016 EDM'
      -119        'MARS_ORBITER_MISSION_2'
      -119        'MOM2'
      -121        'MERCURY PLANETARY ORBITER'
      -121        'MPO'
      -121        'BEPICOLOMBO MPO'
      -127        'MARS CLIMATE ORBITER'
      -127        'MCO'
      -130        'MUSES-C'
      -130        'HAYABUSA'
      -131        'SELENE'
      -131        'KAGUYA'
      -135        'DART'
      -135        'DOUBLE ASTEROID REDIRECTION TEST'
      -140        'EPOCH'
      -140        'DIXI'
      -140        'EPOXI'
      -140        'DEEP IMPACT FLYBY SPACECRAFT'
      -142        'TERRA'
      -142        'EOS-AM1'
      -143        'TRACE GAS ORBITER'
      -143        'TGO'
      -143        'EXOMARS 2016 TGO'
      -144        'SOLO'
      -144        'SOLAR ORBITER'
      -146        'LUNAR-A'
      -148        'DFLY'
      -148        'DRAGONFLY'
      -150        'CASSINI PROBE'
      -150        'HUYGENS PROBE'
      -150        'CASP'
      -151        'AXAF'
      -151        'CHANDRA'
      -152        'CH2O'
      -152        'CHANDRAYAAN-2 ORBITER'
      -153        'CH2L'
      -153        'CHANDRAYAAN-2 LANDER'
      -154        'AQUA'
      -155        'KPLO'
      -155        'KOREAN PATHFINDER LUNAR ORBITER'
      -156        'ADITYA'
      -156        'ADIT'
      -159        'EURC'
      -159        'EUROPA CLIPPER'
      -164        'LUNAR FLASHLIGHT'
      -165        'MAP'
      -166        'IMAGE'
      -168        'PERSEVERANCE'
      -168        'MARS 2020'
      -168        'MARS2020'
      -168        'M2020'
      -170        'JWST'
      -170        'JAMES WEBB SPACE TELESCOPE'
      -172        'EXM RSP SCC'
      -172        'EXM SPACECRAFT COMPOSITE'
      -172        'EXOMARS SCC'
      -173        'EXM RSP SP'
      -173        'EXM SURFACE PLATFORM'
      -173        'EXOMARS SP'
      -174        'EXM RSP RM'
      -174        'EXM ROVER'
      -174        'EXOMARS ROVER'
      -177        'GRAIL-A'
      -178        'PLANET-B'
      -178        'NOZOMI'
      -181        'GRAIL-B'
      -183        'CLUSTER 1'
      -185        'CLUSTER 2'
      -188        'MUSES-B'
      -189        'NSYT'
      -189        'INSIGHT'
      -190        'SIM'
      -194        'CLUSTER 3'
      -196        'CLUSTER 4'
      -197        'EXOMARS_LARA'
      -197        'LARA'
      -198        'INTEGRAL'
      -198        'NASA-ISRO SAR MISSION'
      -198        'NISAR'
      -200        'CONTOUR'
      -202        'MAVEN'
      -203        'DAWN'
      -205        'SOIL MOISTURE ACTIVE AND PASSIVE'
      -205        'SMAP'
      -210        'LICIA'
      -210        'LICIACUBE'
      -212        'STV51'
      -213        'STV52'
      -214        'STV53'
      -226        'ROSETTA'
      -227        'KEPLER'
      -228        'GLL PROBE'
      -228        'GALILEO PROBE'
      -234        'STEREO AHEAD'
      -235        'STEREO BEHIND'
      -236        'MESSENGER'
      -238        'SMART1'
      -238        'SM1'
      -238        'S1'
      -238        'SMART-1'
      -239        'MARTIAN MOONS EXPLORATION'
      -239        'MMX'
      -240        'SMART LANDER FOR INVESTIGATING MOON'
      -240        'SLIM'
      -242        'LUNAR TRAILBLAZER'
      -243        'VIPER'
      -248        'VEX'
      -248        'VENUS EXPRESS'
      -253        'OPPORTUNITY'
      -253        'MER-1'
      -254        'SPIRIT'
      -254        'MER-2'
      -255        'PSYC'
      -301        'HELIOS 1'
      -302        'HELIOS 2'
      -362        'RADIATION BELT STORM PROBE A'
      -362        'RBSP_A'
      -363        'RADIATION BELT STORM PROBE B'
      -363        'RBSP_B'
      -500        'RSAT'
      -500        'SELENE Relay Satellite'
      -500        'SELENE Rstar'
      -500        'Rstar'
      -502        'VSAT'
      -502        'SELENE VLBI Radio Satellite'
      -502        'SELENE VRAD Satellite'
      -502        'SELENE Vstar'
      -502        'Vstar'
      -550        'MARS-96'
      -550        'M96'
      -550        'MARS 96'
      -550        'MARS96'
      -652        'MERCURY TRANSFER MODULE'
      -652        'MTM'
      -652        'BEPICOLOMBO MTM'
      -750        'SPRINT-A'