<?xml version="1.0" encoding="ISO-8859-1"?>
<Spase xmlns="http://www.spase-group.org/data/schema">
  <Version>2.2.0</Version>
  <Observatory>
    <ResourceID>spase://SMWG/Observatory/WDC/Fort.Churchill</ResourceID>
    <ResourceHeader>
      <ResourceName>Fort Churchill Ground Observatory</ResourceName>
      <ReleaseDate>2011-02-02T21:55:06Z</ReleaseDate>
      <Description>The Fort Churchill Observatory</Description>
      <Acknowledgement>Geological Survey of Canada</Acknowledgement>
      <Contact>
        <PersonID>spase://SMWG/Person/Larry.Newitt</PersonID>
        <Role>GeneralContact</Role>
      </Contact>
      <Contact>
        <PersonID>spase://SMWG/Person/Lee.Frost.Bargatze</PersonID>
        <Role>MetadataContact</Role>
      </Contact>
    </ResourceHeader>
    <ObservatoryGroupID>spase://SMWG/Observatory/CARISMA</ObservatoryGroupID>
    <ObservatoryGroupID>spase://SMWG/Observatory/WDC</ObservatoryGroupID>
    <Location>
      <ObservatoryRegion>Earth.Surface</ObservatoryRegion>
      <CoordinateSystemName>GEO</CoordinateSystemName>
      <Latitude>58.786</Latitude>
      <Longitude>265.912</Longitude>
    </Location>
  </Observatory>
<Instrument xmlns="http://www.spase-group.org/data/schema">
    <ResourceID>spase://SMWG/Instrument/WDC/Fort.Churchill/Magnetometer</ResourceID>
    <ResourceHeader>
      <ResourceName>Fort Churchill Ground Magnetic Field Instrument</ResourceName>
      <ReleaseDate>2019-05-05T12:34:56Z</ReleaseDate>
      <Description>The magnetic field instrument at the Fort Churchill ground station</Description>
      <Acknowledgement>Geological Survey of Canada</Acknowledgement>
      <Contact>
        <PersonID>spase://SMWG/Person/Larry.Newitt</PersonID>
        <Role>GeneralContact</Role>
</Contact>
      <Contact>
        <PersonID>spase://SMWG/Person/Lee.Frost.Bargatze</PersonID>
        <Role>MetadataContact</Role>
</Contact>
      <InformationURL>
        <Name>CARISMA site</Name>
        <URL>http://www.carisma.ca</URL>
</InformationURL>
</ResourceHeader>
    <InstrumentType>Magnetometer</InstrumentType>
    <InvestigationName>FortChurchill/Magnetometer</InvestigationName>
    <ObservatoryID>spase://SMWG/Observatory/WDC/Fort.Churchill</ObservatoryID>
</Instrument><Person xmlns="http://www.spase-group.org/data/schema">
      <ResourceID>spase://SMWG/Person/Lee.Frost.Bargatze</ResourceID>
      <ReleaseDate>2012-06-13T12:34:56.789</ReleaseDate>
      <PersonName>Lee Frost Bargatze</PersonName>
      <OrganizationName>Institute of Geophysics and Planetary Physics and the Department of Earth and Space Sciences, University of California, Los Angeles</OrganizationName>
      <Address>Institute of Geophysics and Planetary Physics, University of California Los Angeles, Box 951567, Los Angeles, CA 90095-1567</Address>
      <Email>lfb@igpp.ucla.edu</Email>
      <PhoneNumber>+1 310 206 6073</PhoneNumber>
   </Person><Person xmlns="http://www.spase-group.org/data/schema">
    <ResourceID>spase://SMWG/Person/Larry.Newitt</ResourceID>
    <ReleaseDate>2010-08-05T17:35:47Z</ReleaseDate>
    <PersonName>Larry Newitt</PersonName>
    <OrganizationName>Geological Survey of Canada</OrganizationName>
    <Address>Geological Survey of Canada, National geomagnetism Program, #7 Observatory Crescent, Ottawa,Ontario, CANADA, K1A 0Y3</Address>
    <Email>newitt@geolab.nrcan.gc.ca</Email>
    <PhoneNumber>+1 613 837 7915</PhoneNumber>
  </Person></Spase>


